# Hardware-Store

./: CreateStore.sql  HardwareStoreDbBackup.bacpac  README.md
GroceryStore/: GroceryStore.sln
GroceryStore/GroceryStore.Library/: Class1.cs  Customer.cs  Inventory.cs  Location.cs  Order.cs  Products.cs
HardwareStore/: HardwareStore.sln
HardwareStore/HardwareStore.DataAccess/: Class1.cs  HardwareStore.DataAccess.csproj  Mapper.cs
HardwareStore/HardwareStore.DataAccess/Entities/: Customer.cs  CustomerOrder.cs  HardwareStoreDbContext.cs  Inventory.cs  OrderItem.cs  Products.cs  StoreLocation.cs
HardwareStore/HardwareStore.DataAccess/Repositories/: CustomerRepository.cs  LocationRepository.cs  OrderRepository.cs  ProductsRepository.cs
HardwareStore/HardwareStore.Library/: Customer.cs  Inventory.cs  Location.cs  Order.cs  OrderItem.cs  ProductType.cs  Products.cs
HardwareStore/HardwareStore.Library/Interfaces/: ICustomerRepository.cs  ILocationRepo.cs  IOrdersRepository.cs  IProductsRepository.cs
HardwareStore/HardwareStore.ProjectUI/: .gitignore  HardwareStore.ProjectUI.csproj  Program.cs
HardwareStore/HardwareStore.Tests/: CustomerTest.cs  HardwareStore.Tests.csproj  LocationTest.cs  OrderTest.cs  ProductTest.cs
HardwareStore/SQL scripts/: InitialCreationWithData.sql  resetseed.sql
StoreApp/: StoreApp.sln
StoreApp/StoreApp.Library/: Class1.cs
